[gd_scene load_steps=3 format=3 uid="uid://fbsh0fdajsg1"]

[ext_resource type="Texture2D" uid="uid://qwm5ykoh1o2b" path="res://gui/previews/tangieicon.png" id="1_fhjd7"]
[ext_resource type="Texture2D" uid="uid://dk3fuipincx3i" path="res://gui/previews/tangieselected.png" id="2_4rdo2"]

[node name="character  select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tangie" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 46.0
offset_right = 230.0
offset_bottom = 196.0
texture_normal = ExtResource("1_fhjd7")
texture_hover = ExtResource("2_4rdo2")
