[gd_scene load_steps=5 format=3 uid="uid://b1wolny2ro54u"]

[ext_resource type="Script" path="res://gui/mainmenu.cs" id="1_gfguv"]
[ext_resource type="Texture2D" uid="uid://b8s2idn6tcxj2" path="res://icon.svg" id="2_p48d3"]
[ext_resource type="FontFile" uid="uid://cp643tifupdg6" path="res://gui/fonts/Raleway-ExtraBold.ttf" id="3_w11c7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b11yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p48d3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfguv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(66, 48)
scale = Vector2(0.635338, 0.635338)
sprite_frames = SubResource("SpriteFrames_b11yc")

[node name="exit_button" type="Button" parent="."]
layout_mode = 2
offset_left = 1201.0
offset_top = 17.0
offset_right = 1262.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_w11c7")
theme_override_font_sizes/font_size = 29
text = "exit"
flat = true

[node name="solo_button" type="Button" parent="."]
layout_mode = 2
offset_left = 139.0
offset_top = 15.0
offset_right = 208.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("3_w11c7")
theme_override_font_sizes/font_size = 29
text = "solo"
flat = true

[node name="multi_button" type="Button" parent="."]
layout_mode = 2
offset_left = 247.0
offset_top = 14.0
offset_right = 421.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_w11c7")
theme_override_font_sizes/font_size = 29
text = "multiplayer"
flat = true

[node name="settings_button" type="Button" parent="."]
layout_mode = 2
offset_left = 455.0
offset_top = 14.0
offset_right = 579.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_w11c7")
theme_override_font_sizes/font_size = 29
text = "settings"
flat = true

[connection signal="pressed" from="solo_button" to="." method="SoloPress"]
