[gd_scene load_steps=2 format=3 uid="uid://b1wolny2ro54u"]

[ext_resource type="AudioStream" uid="uid://dbtet3juj002p" path="res://tunes/theme.ogg" id="1_v7k2i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="thememusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_v7k2i")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 19.0
offset_right = 743.0
offset_bottom = 144.0
text = "Pickles"
