[gd_scene load_steps=21 format=3 uid="uid://biyiilljmh7ff"]

[ext_resource type="Texture2D" uid="uid://cgrnkwthbbb1i" path="res://graphics/sprites/tangie/mouth.png" id="1_gkldh"]
[ext_resource type="Script" path="res://instance/characters/tangie.gd" id="1_qj1jj"]
[ext_resource type="Texture2D" uid="uid://cnb5lf7jwhtmw" path="res://graphics/sprites/tangie/body.png" id="1_vm3bn"]
[ext_resource type="Texture2D" uid="uid://hqp6yurd1hma" path="res://graphics/sprites/tangie/armrear.png" id="2_cstio"]
[ext_resource type="Texture2D" uid="uid://bn7b5fiobhxqo" path="res://graphics/sprites/tangie/legrear.png" id="3_kik45"]
[ext_resource type="Texture2D" uid="uid://clsdvewij6olf" path="res://graphics/sprites/tangie/legfront.png" id="4_tmt8k"]
[ext_resource type="Texture2D" uid="uid://bajdl81muf85d" path="res://graphics/sprites/tangie/armfront.png" id="5_c4emn"]
[ext_resource type="Texture2D" uid="uid://mikyysoqgmrk" path="res://graphics/sprites/tangie/eyes.png" id="6_bog07"]

[sub_resource type="Animation" id="Animation_ubcr3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armrear:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armrear:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("legrear:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legrear:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00816715]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("legfront:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -9.53674e-07)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("legfront:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.00902951]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("mouth:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("mouth:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("eyes:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("eyes:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("armfront:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("armfront:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("hat:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("hat:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("charactercamera:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("charactercamera:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ropla"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legrear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, -1), Vector2(-22, 10), Vector2(-4.76837e-07, -12), Vector2(-12, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legrear:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00816715, -0.487535, 0.547797, -0.00224394]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("legfront:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00902951, 0.309457, 0.627943, 0.10655, -0.154146, -0.67554, 0.0015105]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("legfront:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -9.53674e-07), Vector2(14, 7), Vector2(23, 17), Vector2(12, 3), Vector2(9, -2), Vector2(-1, -4), Vector2(6, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3krj"]
_data = {
"idle": SubResource("Animation_ubcr3"),
"run": SubResource("Animation_ropla")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_st4a3"]
radius = 26.9971
height = 108.047

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aklu"]
radius = 24.0121
height = 91.9901

[sub_resource type="SpriteFrames" id="SpriteFrames_y21vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vm3bn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xde55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cstio")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v255q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kik45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qcukp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tmt8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_05066"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gkldh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jo6ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bog07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eaeqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c4emn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tangie" type="CharacterBody2D"]
script = ExtResource("1_qj1jj")

[node name="anims" type="AnimationPlayer" parent="."]
root_node = NodePath("../body")
libraries = {
"": SubResource("AnimationLibrary_k3krj")
}

[node name="highhitbox" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -22)
rotation = -1.58546
shape = SubResource("CapsuleShape2D_st4a3")

[node name="lowhitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 48)
rotation = -1.58546
shape = SubResource("CapsuleShape2D_8aklu")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y21vk")

[node name="armrear" type="AnimatedSprite2D" parent="body"]
z_index = -4
sprite_frames = SubResource("SpriteFrames_xde55")

[node name="legrear" type="AnimatedSprite2D" parent="body"]
z_index = -2
position = Vector2(-10, -1)
rotation = 0.00816715
sprite_frames = SubResource("SpriteFrames_v255q")

[node name="legfront" type="AnimatedSprite2D" parent="body"]
position = Vector2(5, -9.53674e-07)
rotation = -0.00902951
sprite_frames = SubResource("SpriteFrames_qcukp")

[node name="mouth" type="AnimatedSprite2D" parent="body"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_05066")

[node name="eyes" type="AnimatedSprite2D" parent="body"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_jo6ls")

[node name="armfront" type="AnimatedSprite2D" parent="body"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_eaeqi")

[node name="hat" type="AnimatedSprite2D" parent="body"]
z_index = 3

[node name="charactercamera" type="Camera2D" parent="body"]
zoom = Vector2(1.1, 1.1)
